{
  "name": "sonus-auris-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing website for Sonus Auris — the dashcam for audio.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}
